<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group_local"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_security"
            android:icon="@drawable/ic_menu_two"
            android:title="@string/nav_security" />
    </group>
    <group
        android:id="@+id/group_site"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dash"
            android:icon="@drawable/ic_menu_dashboard"
            android:title="@string/nav_dash" />
        <item
            android:id="@+id/nav_house"
            android:icon="@drawable/ic_menu_house"
            android:title="@string/nav_house" >
            <menu>
            </menu>
        </item>
        <item
            android:id="@+id/nav_building"
            android:icon="@drawable/ic_menu_add"
            android:title="@string/nav_build" />
    </group>
    <group
        android:id="@+id/group_other"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_settings"
            android:title="@string/nav_settings" />
        <item
            android:id="@+id/nav_log"
            android:icon="@drawable/ic_menu_logout"
            android:title="@string/nav_log" />
    </group>

</menu>
